{
  "name": "ai-siri-gateway",
  "version": "1.0.0",
  "description": "AI Gateway for HomePod/iPhone Shortcuts",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["vercel", "api", "ai", "gateway"],
  "author": "",
  "license": "MIT"
}

